@b_color:#57baff;
@b_color_hover:#47aaef;
@b_color_active:#279acf;
@b_l_color:#ebfaff;
@b_na_color:#7dd6ff;

@g_color:#fb84b0;
@g_color_hover:#eb74a0;
@g_color_active:#cb5480;
@g_l_color:#ffe9f4;
@g_na_color:#fdb0cf;

@border_gray:#d0cece;
@border_l_gray:#d9d9d9;

@bg_gray:#f2f2f2;

@fc_dark:#262626;
@fc_gray:#808080;
@fc_l_gray:#a6a6a6;
@fc_xl_gray:#d9d9d9;
@white:#fff;

@body_bg:#f8f8fa;

@bg_set_head:#f2f2f2;
@input_heigh:40px;
@red:#f44;

@import "main";
input{
  -webkit-appearance:none;
  outline:none
}
.fs-xl{  font-size: 20px;  }
.fs-l{  font-size: 18px;  }
.fs-m{  font-size:16px;  }
.fs-s{  font-size:14px;  }
.fs-xs{  font-size:12px;  }
.m-xl{margin: 20px}
.m-l{margin: 15px}
.m-m{margin: 10px}
.m-s{margin: 5px};
.m-xs{margin: 3px};
.p-xl{padding: 15px}
.p-l{padding: 15px}
.p-m{padding: 10px}
.p-s{padding: 5px};
.p-xs{padding: 3px};
.bold{font-weight: bold; }
.underline{  text-decoration: underline;  }
.text-center{  text-align: center;  }
.text-left{  text-align: left;  }
.center{ margin: 0 auto!important; }
.bg-boy{  background-color: @b_color;  }
.border-boy{  border: 1px solid @b_color;  }
.fc-boy{ color: @b_color; }
.bg-l-boy{ background-color: @b_l_color; }
.bg-girl{  background-color: @g_color;  }
.border-girl{  border: 1px solid @g_color;  }
.fc-girl{  color: @g_color;  }
.bg-l-girl{ background-color: @g_l_color; }
.fc-white{  color: @white;  }
.fc-dark{ color:@fc_dark; }
.fc-gray{ color:@fc_gray; }
.fc-l-gray{ color:@fc_l_gray; }
.fc-xl-gray{ color:@fc_xl_gray; }
.w(@width){ width:@width;}
.h(@height){ height:@height;}
.l-h(@height){ line-height:@height;}
.b-r(@br){ border-radius:@br;}
.block{display: block}
.i-block{display: inline-block}
.hide{display: none}
.relative{position: relative}
.absolute{position: absolute}
.fixed{position: fixed}
.left{float: left}
.right{float: right}
.pointer{cursor:pointer}
.tran(@type){
  transition: @type .3s ease;
  -webkit-transition: @type .3s ease;
  -moz-transition: @type .3s ease;
  -o-transition: @type .3s ease;
  -ms-transition: @type .3s ease;
}
body{
  background-color:@body_bg;
  .fs-s;
  max-width: 300px;
  .center;
}
#bgCanvas,#bgCover{
  .fixed;
  top:0;
  left:0;
}
#bgCanvas{
  z-index:-2;
}
#bgCover{
  z-index:-1;
  background-color: rgba(230,230,235,.4);
}
.btn{
  .bg-boy;
  .fs-m;
  .fc-white;
  .pointer;
  .w(60px);
  .h(@input_heigh);
  .l-h(@input_heigh);
  .text-center;
  &:hover{
    background-color: @b_color_hover;
  }
  &:active{
    background-color: @b_color_active;
  }
  &.girl{
    .bg-girl;
    &:hover{
      background-color: @b_color_hover;
    }
    &:active{
      background-color: @b_color_active;
    }
  }
}
.input{
  background-color: rgba(235,250,255,.7);
  .fs-m;
  .fc-gray;
  .b-r(1px);
  .border-boy;
  .w(200px);
  .h(@input_heigh);
  .l-h(@input_heigh);
  padding-left:5px;
  outline: none;
  &:active{
    .border-boy;
  }
  &.girl {
    .bg-l-girl;
    .border-girl;
  }
  &.big{
    .w(100%);
  }
}
#centerWrapper{
  padding: 15px;
}
.input-w{
  margin:10px 0;
  .w(100%);
  .relative;
  .icon{
    .absolute;
    .h(@input_heigh - 16);
    top:8px;
    left:8px;
    &.tail{
      right:8px;
      left:inherit;
      .pointer;
    }
  }
  .input{
    .w(100%);
    .tran(border);
    &.has-icon{
      padding-left: 40px;
    }
    &.unpass{
      border:1px solid #e44;
      background-color: rgba(255,245,245,.2);
    }
  }
  .valid{
    .fs-s;
    color:@red;
    .absolute;
    //.hide;
    right:-30px;
    opacity: 0;
    top:9px;
    z-index:-1;
    .tran(all);
    &.unpass{
      opacity: 1;
      right:10px;
      z-index:1;
    }
    &.tail{
      right:40px;
    }
    &.require{
      right: 1px;
      font-size: 20px;
      display: block;
      margin-top: 3px;
    }
  }
}
.radio-w{
  .i-block;
  .pointer;
  .relative;
  .radio-box{
    width: 18px;
    height: 18px;
    .i-block;
    .border-boy;
    .relative;
    &.girl{
      .border-girl;
      .radio-o{
        .bg-girl;
      }
    }
  }
  .radio-o{
    width: 14px;
    height: 14px;
    .bg-boy;
    .absolute;
    display:block;
    opacity:0;
    left:2px;
    top:2px;
    .tran(opacity);
    &.active{
      opacity:1;
    }
  }
  .radio-text{
    .fc-gray;
    .relative;
    top: -4px;
  }
}
.link{
  .underline;
  .fc-l-gray;
  &:hover{
    color:#666;
  }
  &:active{
    color:#333;
  }
  .fs-s;
  .relative;
  .pointer;
}
.copyright{
  .fc-l-gray;
  width:100%;
  .fixed;
  bottom: 5px;
  .text-center;
  .fs-xs;
  left: 0;
}

@navi-width:50%;
body{
  position: relative;
  left:0%;
  .tran(left);
  .cover{
    position: fixed;
    height:100%;
    top:0;
    left:0;
    width:100%;
    .tran(background-color);
    z-index:10;
    display:none;
    background-color: rgba(0,0,0,0);
  }
  &.offset{
    left:-@navi-width;
    .cover{
      background-color: rgba(0,0,0,.7);
    }
  }
}
.navi{
  .fixed;
  width:@navi-width;
  height:100%;
  top:0;
  z-index:10;
  right:-@navi-width;
  .tran(right);
  &.offset{
    right:0;
  }
  border-left:1px solid #fff;
  .navi-item{
  }
}















