@import "common";
@import "theajack";
.info-text{
  .fc-gray;
  .fs-m;
  .text-center;
  .m-l;
  &.small{
    .fs-s;
    margin-top: 0px;
    margin-bottom: 20px;
  }
  &.regist{
    margin-bottom:3px;
  }
}
.big-logo{
  .w(60%);
  .block;
  .center;
}
.login-func-w{
  .w(100%);
  margin-top: 17px;
  .radio-w{
    width: 49%;
  }
  .radio-w:last-child{
     text-align: right;
   }
  .link{
    margin-left: 7px;
  }
  .btn{
    width:100%;
    margin-bottom:10px;
  }
  &:last-child{
    margin-top: 10px;
    text-align: right;
  }
  &.regist{
    margin-top: 40px;
    .link{
      margin: 0 2px;
    }
  }
}
[jet-form]{
  .input-w{
    margin-top: 15px;
  }
}

//regist
