@import "common";
@import "theajack";

@head_heigh:40px;
@type_heigh:40px;
@border:1px solid @border_l_gray;
body{
  margin: 0!important;
  padding: 0;
  max-width:600px;
}
.header{
  .relative;
  border-bottom:@border;
  height:@head_heigh;
  .img{
    .absolute;
    top:0;
    left:2px;
    height:@head_heigh;
    &.tail{
      left:inherit;
      right:5px;
    }
  }
  .search-w{
    padding:5px 40px 5px 80px;
    .input{
      width:50px;
      background-color: #ffffff;
      border:@border;
      height:30px;
      .left;
      &.search{
        width:50%;
      }
      &.select{
        width:30%;
      }
    }
    .search-btn{
      width:20%;
      height:30px;
      .left;
      padding-top: 2px;
      text-align: center;
      border:@border;
      img{
        height:30px;
        .relative;
        top: -3px;
      }
    }
  }
  &.boy{
    .bg-boy;
  }
}
.type{
  height:@type_heigh;
  border-bottom: @border;
  .text-center;
  color:@fc_gray;
  .type-item{
    width:25%;
    float: left;
    border-right:@border;
    height:@type_heigh;
    line-height:@type_heigh;
    .fs-l;
    &:last-child{
      border-right: none;
    }
    &.theme{
      color:#fff;
    }
    img{
      height:26px;
      margin-top: 7px;
    }
    span{
      .relative;
      top:-6px;
    }
  }
}



















