@b_color:#57baff;
@b_l_color:#ebfaff;
@b_na_color:#7dd6ff;

@g_color:#fb84b0;
@g_l_color:#ffe9f4;
@g_na_color:#fdb0cf;

@border_gray:#d0cece;
@border_l_gray:#d9d9d9;

@bg_gray:#f2f2f2;

@fc_dark:#262626;
@fc_gray:#808080;
@fc_l_gray:#a6a6a6;
@fc_xl_gray:#d9d9d9;

@body_bg:#f3fdff;

@bg_set_head:#f2f2f2;